@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap");

:root {
  --color-primary: #3e8836;
  --color-secondary: #317773;
  --color-third: #97bc62ff;
  --color-text: #2bae66ff;

  --color-bg-1: #101820ff;
  --color-bg-2: rgb(207, 200, 189);

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html,
body {
  background: var(--color-bg-1);
  transition: 0.3s;
}

a {
  color: #333;
  text-decoration: none;
}

section {
  padding: 7rem;
}
/* ================= Reusable Styling ================= */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  transition: 0.3s;
}

.text-dec {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-image: linear-gradient(
    var(--color-primary) 33%,
    var(--color-secondary) 41%,
    var(--color-third) 67%
  );
}

.heading {
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--color-primary);
}

.sub-heading {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-primary);
}

.text {
  font-size: 0.98rem;
  font-weight: 500;
  color: var(--color-bg-2);
}

.btn {
  border-radius: 100px;
  border: 2px solid black;
  border: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: black;
  cursor: pointer;
  font-size: 0.8em;
  padding: 0.5rem 0.8rem;
}

.btn:hover {
  background: rgb(71, 251, 63);
  background: radial-gradient(
    circle,
    rgba(71, 251, 63, 1) 0%,
    rgba(71, 252, 215, 1) 63%,
    rgba(70, 252, 175, 1) 100%
  );
}

.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--text-color);
  border: 2px solid var(--color-bg-1);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(black);
  outline: none;
  transition: 0.3;
}

.form-input::placeholder {
  color: var(--text-color);
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}

.form-input:hover {
  filter: brightness(97%);
}

.form-input:focus {
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  width: 100%;
}

/* ================= Nav Bar Styling ================= */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  transition: 0.3s;
}

nav.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .logo {
  position: relative;
  height: 120px;
  line-height: 120px;
  font-size: 2rem;
  color: var(--color-primary);
  font-weight: 800;
  transition: 0.3s;
  cursor: pointer;
}

header .logo:hover {
  font-size: 2.5em;
}

.links {
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.nav-links {
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--color-primary);
  transition: 0.3s;
  cursor: pointer;
  letter-spacing: 1px;
  margin: 0 0.5rem;
}

.nav-links:hover {
  font-size: 1.2rem;
  border-bottom: 1px solid var(--color-text);
}

.hamburger {
  display: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 800; */
}

.hamburger i {
  font-size: 1.5rem;
  display: none;
  /* z-index: 900; */
}

/* ================= Hero Styling ================= */

section.hero {
  margin-top: 2rem;
  transition: 0.3s;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.title p {
  margin-top: 1rem;
}

/* ================= Location Styling ================= */

section.location {
  background-color: #fff;
  transition: 0.3s;
}

.location-section {
  margin: 0 1.5rem;
  padding: 2rem;
  width: 100%;
}

.location-section h1 {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.title-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 1rem;
  gap: 1rem;
  row-gap: 3rem;
}

.title-grid .into {
  background-color: var(--color-bg-1);
  padding: 1.5rem;
  display: inline-block;
  text-align: center;
  margin: 10px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.title-grid .into:hover {
  transform: translate(10px);
  color: var(--color-bg-2);
}

.title-grid h2 {
  display: block;
}

.title-grid button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
}

.title-grid button a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================= Contact Styling ================= */

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  transition: 0.3s;
}

.mail {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.5rem;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s;
}

.mail:hover {
  color: var(--color-secondary);
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form {
  background-color: #fff;
  border-radius: 20px;
  padding: 5rem 5rem;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

.contact-info i {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--color-primary);
}

/* ================= Footer Styling ================= */

footer {
  padding: 4rem 0;
  background-color: rgba(0, 0, 0, 0.9);
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media {
  display: flex;
}

.social-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--color-primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.social-link:hover {
  color: var(--color-third);
}

/* ================= Media 1000px ================= */

@media (max-width: 1000px) {
  /* ================= Header Styling ================= */

  nav.container {
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    position: absolute;
    top: 15%;
    left: 90%;
    display: flex;
    justify-content: center;
    align-content: center;
    /* z-index: 999; */
  }

  .hamburger i {
    display: block;
    font-size: 2rem;
    color: black;
    cursor: pointer;
    /* z-index: 999; */
  }

  header .logo {
    font-size: 1.5rem;
  }

  .links {
    display: flex;
    justify-content: center;
  }

  .links ul {
    display: flex;
    flex-direction: column;
  }

  .nav-links {
    font-size: 0.88rem;
  }

  .nav-links:hover {
    font-size: 1.1rem;
    border-bottom: 0;
  }

  header {
    height: 400px;
    max-height: 100px;
    overflow: hidden;
  }

  body.open header {
    max-height: 505px;
    background-color: #fff;
  }

  /* ================= Hero Styling ================= */

  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 2rem;
  }

  .text {
    font-size: 1.2rem;
  }

  /* ================= Location Styling ================= */

  .location-section {
    margin: 0 2rem;
  }

  .location-section h1 {
    font-size: 3.5rem;
  }

  .title-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ================= Contact Styling ================= */

  .contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {
    padding: 6rem 6rem;
  }

  .contact-form h3 {
    font-size: 4rem;
  }

  /* ================= Footer Styling ================= */

  footer {
    padding: 4rem 0;
  }

  .container .logo {
    font-size: 2rem;
  }

  .social-media {
    font-size: 1.8rem;
  }
}

/* ================= Media 768px ================= */
@media (max-width: 768px) {
  /* ================= Hero Styling ================= */

  section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section {
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
  }

  .img-container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  /* ================= Location Styling ================= */

  section.location {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .location-section {
    margin: 0 1rem;
    padding: 1.5rem;
  }

  .location-section h1 {
    font-size: 2rem;
    text-align: center;
  }

  .title-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
  }

  /* ================= Contact Styling ================= */

  section.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .contact .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 3rem;
  }

  .contact-form {
    padding: 1.5rem 1.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .contact-form h3 {
    font-size: 3rem;
  }

  footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer .social-media {
    margin-top: 2rem;
  }
}
